# BrecyLoski

SpringInAction5_new/spring-in-action-5-samples/ch06/tacocloud-api/: pom.xml
SpringInAction5_new/spring-in-action-5-samples/ch06/tacocloud-security/: pom.xml
TacoCloud/: pom.xml
TacoCloud/src/main/java/com/yzt/tacos/: DevelopmentConfig.java  HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
TacoCloud/src/main/java/com/yzt/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  RawJdbcIngredientRepository.java  TacoRepository.java  UserRepository.java
TacoCloud/src/main/java/com/yzt/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
TacoCloud/src/main/java/com/yzt/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java  orderController.java
TacoCloud/src/main/java/yzt/com/tacos/: DevelopmentConfig.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
TacoCloud/src/main/java/yzt/com/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
TacoCloud/src/main/java/yzt/com/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
TacoCloud/src/main/java/yzt/com/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
TacoCloud/src/main/resources/: application.yml  data.sql  schema.sql
TacoCloud/src/main/resources/static/: mykeys.jks
TacoCloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
TacoCloud/src/test/java/com/yzt/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudApplicationTest.java  TacoCloudApplicationTests.java  TacoTest.java
TacoCloudCh06/tacocloud-ui/: package-lock.json  pom.xml
TacoCloudCh13_SpringCloud/ingredient-client/src/main/java/tacos/ingredientclient/: IngredientClientApplication.java
TacoCloudCh13_SpringCloud/ingredient-service/: pom.xml
TacoCloudCh13_SpringCloud/ingredient-service/src/main/resources/: application.yml
TacoCloudCh13_SpringCloud/service-registry/src/main/resources/: application.yml
taco_cloud_mine/config_server/: pom.xml
taco_cloud_mine/config_server/src/main/java/com/yzt/config_server/: ConfigServerApplication.java
taco_cloud_mine/config_server/src/main/resources/: application.yml
taco_cloud_mine/config_server/src/test/java/com/yzt/config_server/: ConfigServerApplicationTests.java
taco_cloud_mine/registry_server/: pom.xml
taco_cloud_mine/registry_server/src/main/java/com/example/demo/: ResgistryServerApplication.java
taco_cloud_mine/registry_server/src/main/resources/: application.yml
taco_cloud_mine/yml/: registry-server.yml
